cff-version: 1.2.0
title: atelParser. Scrape and parse content of ATels posted on The Astronomer's Telegram website
message: If you use this software, please cite it as below.
authors:
- family-names: "Young"
  given-names: "David R."
  orcid: "https://orcid.org/0000-0002-1229-2499"
doi: 10.5281/zenodo.8037457
url: "https://zenodo.org/doi/10.5281/zenodo.8037457"
abstract: scrape and parse content of ATels posted on The Astronomer's Telegram website, identify individual objects by name and coordinates.
keywords: [astronomy]
license: GPL-3.0-only
